export const languages = {
  de: "Deutsch",
  en: "English",
};

export const defaultLang = "de";
export const showDefaultLang = false;

export const ui = {
  de: {
    "nav.home": "Startseite",
    "nav.posts": "Artikel",
    "nav.page": "Seite",
    "nav.next": "Weiter",
    "nav.prev": "Zurück",
    "nav.back": "Zurück",
    "nav.backToTop": "Zurück zum Anfang",
    "nav.search": "Suche",
    "nav.searchDescription": "Suche nach einem Artikel ...",
    "nav.themeToggle": "Modus umschalten",
    "nav.skipToContent": "Zum Inhalt springen",
    "nav.categories": "Kategorien",
    "nav.groups": "Gruppen",
    "nav.glossary": "Glossar",
    "nav.tags": "Tags",
    "nav.about": "Über uns",
    "nav.twitter": "Twitter",
    "nav.back_home": "Zurück zur Startseite",
    "articles.featured": "Ausgewählte Artikel",
    "articles.recent": "Neueste Artikel",
    "articles.categories": "Artikel nach Kategorien",
    "articles.all": "Alle Artikel",
    "articles.more": "Mehr",
    "articles.allTags": "Alle Tags, die in den Artikeln verwendet werden.",
    "articles.withTag": "Alle Artikel mit dem Tag",
    "errors.404": "Seite nicht gefunden",
    "readingTime.minutes": "Minuten",
    "datetime.at": "um",
    "author.from": "von",
    "headings.allArticles": "Alle Artikel",
    "toc.title": "Inhaltsverzeichnis",
  },
  en: {
    "nav.home": "Home",
    "nav.posts": "Posts",
    "nav.page": "page",
    "nav.next": "Next",
    "nav.prev": "Prev",
    "nav.back": "Go back",
    "nav.backToTop": "Back to top",
    "nav.search": "Search",
    "nav.searchDescription": "Search any article ...",
    "nav.themeToggle": "Toggles light & dark mode",
    "nav.skipToContent": "Skip to content",
    "nav.categories": "Categories",
    "nav.groups": "Groups",
    "nav.glossary": "Glossary",
    "nav.tags": "Tags",
    "nav.about": "About",
    "nav.twitter": "Twitter",
    "nav.back_home": "Go back home",
    "articles.featured": "Featured Articles",
    "articles.recent": "Recent Articles",
    "articles.categories": "Articles by Categories",
    "articles.all": "All Articles",
    "articles.more": "More",
    "articles.allTags": "All the tags used in posts.",
    "articles.withTag": "All articles with the tag",
    "errors.404": "Page not found",
    "readingTime.minutes": "minutes",
    "datetime.at": "at",
    "author.from": "from",
    "headings.allArticles": "All articles",
    "toc.title": "Table of Contents",
  },
} as const;
