{
  "name": "Gesundes Leben",
  "short_name": "Gesundes Leben",
  "description": "Dein vertrauenswürdiger Ratgeber für Gesundheit, Ernährung und Wellness. Entdecke evidenzbasierte Artikel, praktische Tipps und Expertenwissen für ein gesünderes Leben.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle", "wellness", "education"],
  "shortcuts": [
    {
      "name": "Blog-Beiträge",
      "short_name": "Blog",
      "description": "Alle Blog-Beiträge durchsuchen",
      "url": "/posts",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kategorien",
      "short_name": "Kategorien",
      "description": "Nach Kategorien durchsuchen",
      "url": "/categories",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Suche",
      "short_name": "Suche",
      "description": "Inhalte durchsuchen",
      "url": "/search",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ]
}
